<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHOTO FILM | With Origin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="origin">
        <ul class="film">
            <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
            <li><img src="images/6.jpg" alt=""></li>
            <li><img src="images/7.jpg" alt=""></li>
        </ul>
        <div class="natural-light"></div>

        <div class="camera">
            <div class="case">
                <div class="grip-right"></div>
            </div>
            
            <div class="objective">
                
                <div class="casing"></div>
                <div class="glass"></div>
            </div>
        </div>

        <div class="v-guide"></div>
        <div class="h-guide"></div>

    </div>
    
</body>
</html>